# Diary

* 2020/8/5
  * 拖拖拉拉一直沒整理環境跟倉庫 今天終於著手處理
  * 日文好難 [誤る(あやまる)／間違う(まちがう)／間違える(まちがえる) ](https://dictionary.goo.ne.jp/thsrs/1745/meaning/m0u/)
  * md檔預覽畫面沒東西!!! ↓解決方案如下
  * 講解 [安裝mkfontscale & mkfontdir](https://blog.csdn.net/soulmate_P/article/details/87856420)
  * 操作 [指令mkfontscale & mkfontdir](http://www.blogjava.net/hijackwust/archive/2020/05/30/435475.html)
  
* 2020/8/6
  * 今天終於有面試...但講得2266 嘛...反正程度本來就不合 當練習！
  * github的 [SSH金鑰設定](https://blog.jaycetyle.com/2018/02/github-ssh/https://blog.jaycetyle.com/2018/02/github-ssh/)
  * 倉庫的[合併報錯解決(允許合併無關的歷史)](https://blog.csdn.net/wd2014610/article/details/80854807)
  * git pull origin master --allow-unrelated-histories
  * 查分支名 git branch
  * 設定倉庫 git remote add origin git@github.com:ChengIrene/fujyosi-diary.git
  * 刪除遠端倉庫設定 git remote rm origin
  * 查看遠端倉庫名稱 git remote -v
  * 感謝底迪幫忙解決～

* 2020/8/7
  * 學習git
  * 看幽遊白書學日文 XDDD
  * 跟NANA問git的事情 結果聊了快三小時www

* 2020/8/8
  * 父親節快樂～～～
  * 追完幽遊白書了
  * 晚餐出去吃壽司郎後買東西
  
* 2020/8/9
  * 玩惹一下FGO
  * 最近日本語で喋るチャンスが全然ないなぁ｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
  * gitを少し学んだ《GitHub創辦人親自指導你精通Git》〜2-20
  * 明天寫mail的東西 git看心情再讀吧 反正還沒機會實戰用到orz
  
* 2020/8/10
  * 去張老師家玩貓貓阿肥アブイ XDDD
  * 阿肥好親人呀！！！
  * 晚餐三人一起去吃大戶屋 好吃又不會太貴 讚讚讚
  * 回家後開始玩ＦＧＯ五週年...!!!
  * 結果沒唸到書orz...
  
* 2020/8/11
  * Java springboot 的 mail 基本練習結束～
  * [JavaMailSender發送信件](https://morosedog.gitlab.io/springboot-20190415-springboot27/)
  * 打FGO啦！！！

* 2020/8/12
  * 今天一起床就頭暈想吐 大概是因為在悶熱的環境下睡太久造成 Orz 之後不關冷氣了
  * 討論了一下該怎麼繼續補齊mail的功能 明天開始連看看資料庫做測試
  * 為了認真玩FGO 跟小渡還有阿撒搭桑加了好友 果然都是強者www
  * 嗨亞洗桑真的入坑了嗎...不是我害ㄉ吧 不是ㄅ...
  * 〜しまくっている　≒　いっぱい〜している

* 2020/8/13
  * 種火
  * 說好要寫資料庫ㄉ測試都在刷種火 

* 2020/8/14
  * FGO/絶対魔獣戦線
  * 種火
  
* 2020/8/15
  * ロード・エルメロイII世の事件簿
  * 種火
  
* 2020/8/16
  * 加倍最後一天 種火日...
  * FATE/EX EP.1~4 
  * 為啥電腦更新後我的IntelliJ就毀損了嗚嗚 還好載回來設定都在
  * 明天開服前寫好測試連線啊！！！
  
* 2020/8/17
  * 結果都在玩FGO ((((；ﾟДﾟ)))))))
  * 找了幾篇文章來看還迷寫完
  
* 2020/8/18
  * 寫好了但失敗.....Spring Boot 啟動後無法mapping 空白頁
  * 只好找影片教學試試惹 影片看完ㄌ明天寫
  * [Spring Boot RESTful CRUD API Tutorial with MySQL database](https://www.youtube.com/watch?v=3-5e5cXfwrU)
  
* 2020/8/19
  * 寫了一半但測試出來還是空白頁 到底｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
  * 尋找解決辦法ing...
  
* 2020/8/20
  * 問題解決！繼續作業！
  * 明天終於被安排面試了Ｑ口Ｑ
  
* 2020/8/21
  * 早十去公司練習面試～中午粗了蔥爆羊肉好好粗喔！！！
  * 下午被帶去中野面試...Java的案件卻完全沒問到Java的部分ＸＤ
  * 能遇到小蓋跟天揚真開心～還被面試官說感覺很聰明 希望能入場

* 2020/8/22
  * 看完Fate/Extra Last Encore 不是很好懂的劇情 囧
  * 影片作業完成～換下一個影片作業
  * [Spring Boot CRUD Tutorial with Spring MVC, Spring Data JPA, ThymeLeaf, Hibernate, MySQL
](https://www.youtube.com/watch?v=QloyS2dt9T4&t=7s)

* 2020/8/23
  * 邊打遊戲邊做作業或看影片真的很難集中 囧
  * 作業寫到一半 明天繼續！！！
  * 希望面試有好消息～

* 2020/8/24
  * 看魔法少女伊莉雅XDDD
  * 作業寫完了 但打包有問題ＱＱ

* 2020/8/25
  * 打包問題解決！ 用maven就要用maven的方式打包！
  * [打包參考1](https://blog.csdn.net/yangfengjueqi/article/details/79076350)
  * [打包參考2](https://intellij-support.jetbrains.com/hc/en-us/community/posts/360004172179-IDEA-Maven-tool-window-not-showing-all-plugins-goals)
  * 結果底迪把我該處理的部份默默寫完了...orz 來研究一下
  
* 2020/8/26
  * 出門快樂逛大街～yaaaa (破財
  
* 2020/8/27
  * 因為看不太懂標籤 重讀一下spring boot的書（結果還是沒看到 上網查比較快 囧
  * [使用 @SuppressWarnings 來排除警告](https://www.ibm.com/support/knowledgecenter/zh-tw/SSQ2R2_9.1.1/org.eclipse.jdt.doc.user/tasks/task-suppress_warnings.htm)
  * 好好學習修bug...
  * 
  
* 2020/8/28
  * 跟佳怡NANA一起吃完ケンタッキー後 來偶家陽台玩手持ち花火！
  * 看動畫 
  
* 2020/8/29
  * 去老師家開會囉～討論作業上的事情
  * 中午吃了大戶屋 晚上去居酒屋 
  * 認識新夥伴Liton桑 花兩年環遊世界去了49個國家真的太厲害了！！！

* 2020/8/30
  * 花了整天時間把魔法少女看完了 結果是個沒填完的坑 求後續啊...

* 2020/8/31
  * 沒想到八月就這麼結束了...還沒現場ＱＱ
  * 今天把mail換成gmail後成功了 但要學的還很多...
