# Diary

* 2020/8/5
  * 拖拖拉拉一直沒整理環境跟倉庫 今天終於著手處理
  * 日文好難 [誤る(あやまる)／間違う(まちがう)／間違える(まちがえる) ](https://dictionary.goo.ne.jp/thsrs/1745/meaning/m0u/)
  * md檔預覽畫面沒東西!!! ↓解決方案如下
  * 講解 [安裝mkfontscale & mkfontdir](https://blog.csdn.net/soulmate_P/article/details/87856420)
  * 操作 [指令mkfontscale & mkfontdir](http://www.blogjava.net/hijackwust/archive/2020/05/30/435475.html)
  
* 2020/8/6
  * 今天終於有面試...但講得2266 嘛...反正程度本來就不合 當練習！
  * github的 [SSH金鑰設定](https://blog.jaycetyle.com/2018/02/github-ssh/https://blog.jaycetyle.com/2018/02/github-ssh/)
  * 倉庫的[合併報錯解決(允許合併無關的歷史)](https://blog.csdn.net/wd2014610/article/details/80854807)
  * git pull origin master --allow-unrelated-histories
  * 查分支名 git branch
  * 設定倉庫 git remote add origin git@github.com:ChengIrene/fujyosi-diary.git
  * 刪除遠端倉庫設定 git remote rm origin
  * 查看遠端倉庫名稱 git remote -v
  * 感謝底迪幫忙解決～

* 2020/8/7
  * 學習git
  * 看幽遊白書學日文 XDDD
  * 跟NANA問git的事情 結果聊了快三小時www

* 2020/8/8
  * 父親節快樂～～～
  * 追完幽遊白書了
  * 晚餐出去吃壽司郎後買東西
  
* 2020/8/9
  * 玩惹一下FGO
  * 最近日本語で喋るチャンスが全然ないなぁ｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
  * gitを少し学んだ《GitHub創辦人親自指導你精通Git》〜2-20
  * 明天寫mail的東西 git看心情再讀吧 反正還沒機會實戰用到orz
  
* 2020/8/10
  * 去張老師家玩貓貓阿肥アブイ XDDD
  * 阿肥好親人呀！！！
  * 晚餐三人一起去吃大戶屋 好吃又不會太貴 讚讚讚
  * 回家後開始玩ＦＧＯ五週年...!!!
  * 結果沒唸到書orz...
  
* 2020/8/11
  * Java springboot 的 mail 基本練習結束～
  * [JavaMailSender發送信件](https://morosedog.gitlab.io/springboot-20190415-springboot27/)
  * 打FGO啦！！！

* 2020/8/12
  * 今天一起床就頭暈想吐 大概是因為在悶熱的環境下睡太久造成 Orz 之後不關冷氣了
  * 討論了一下該怎麼繼續補齊mail的功能 明天開始連看看資料庫做測試
  * 為了認真玩FGO 跟小渡還有阿撒搭桑加了好友 果然都是強者www
  * 嗨亞洗桑真的入坑了嗎...不是我害ㄉ吧 不是ㄅ...
  * 〜‎しまくっている　≒　いっぱい〜している